# \u9ed8\u8ba4\u63d0\u793a\u6846fxml\u8def\u5f84
defaultAlert.fxmlPath=/ui/AlertPane.fxml
# \u9ed8\u8ba4\u4e3b\u754c\u9762fxml\u8def\u5f84
defaultMainFrame.fxmlPath=/ui/MainFrame.fxml
# \u9ed8\u8ba4\u65b0\u5efa\u8fde\u63a5fxml\u8def\u5f84
defaultNewConnection.fxmlPath=/ui/NewConnection.fxml
# \u9ed8\u8ba4\u5b9a\u5236\u5c5e\u6027fxml\u8def\u5f84
defaultCustomizedTableFields.fxmlPath=/ui/CustomizedTableFields.fxml