# \u6570\u636e\u5e93\u7c7b\u578b
connection.sqlTypes=MySQL
# \u7f16\u7801\u683c\u5f0f
connection.codes=UTF-8,GBK
# MySQL\u9ed8\u8ba4IP
mysql.ip=localhost
# MySQL\u9ed8\u8ba4\u7aef\u53e3\u53f7
mysql.port=3306
# MySQL\u9ed8\u8ba4\u7528\u6237\u540d
mysql.userName=root